<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chut1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="My_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="chut1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="My_data" EntityType="Self.My_data" />
  </EntityContainer>
</Schema>